<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .main_container { 
            max-width: 1920px;
            min-width: 1920px;
        }
        .main_image_box{
        height: 610px;
        text-align: center;
        margin-top: 0px;
        border: solid ;

        }

        .main_best_studio_text{
            margin-top: 190px;
            text-align: center;
            font-size: 28px;
        }

        .main_best_studio_text2{
            margin-top: 190px;
            text-align: center;
            font-size: 28px;
        }

        .main_card_box{
            margin-top: 50px;
            margin-bottom: 10px;
            margin-left: 57px;
            margin-right: 58px;
            padding: 0px;
            width: 329px;
            height: 328px;
            border: solid;
        }

        .main_card_box2{
            margin-top: 158px;
            margin-left: 57px;
            margin-right: 58px;
            padding: 0px;
            width: 329px;
            height: 328px;
            border: solid;
        }
   
        .main_card_title{
            margin-top :328px;
            /* width: 329px; */
            font: bold;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container main_container">
        <div class="main_best_studio_text">
            베스트 스튜디오
        </div>
        <div class="row justify-content-center">
            <div class="main_card_box">
                card_image
                <div class="main_card_title">
                    아아 이것은 제목이란 것이다..fdsgfdgfgdfgfdg2줄까지 가능 ㄹㅇㅎㄹㅇㅎㅇㅀㅇㄹ 
                </div>
            </div>
            <div class="main_card_box">
                card_image
                <div class="main_card_title">
                    아아 이것은 제목이란 것이다..fdsgfdgfgdfgfdg2줄까지 가능 ㄹㅇㅎㄹㅇㅎㅇㅀㅇㄹ 
                </div>
            </div>
            <div class="main_card_box">
                card_image
                <div class="main_card_title">
                    아아 이것은 제목이란 것이다..fdsgfdgfgdfgfdg2줄까지 가능 ㄹㅇㅎㄹㅇㅎㅇㅀㅇㄹ 
                </div>
            </div>
            <div class="main_card_box">
                card_image
                <div class="main_card_title">
                    아아 이것은 제목이란 것이다..fdsgfdgfgdfgfdg2줄까지 가능 ㄹㅇㅎㄹㅇㅎㅇㅀㅇㄹ 
                </div>
            </div>
            <div class="main_card_box2">
                card_image
                <div class="main_card_title">
                    아아 이것은 제목이란 것이다..fdsgfdgfgdfgfdg2줄까지 가능 ㄹㅇㅎㄹㅇㅎㅇㅀㅇㄹ 
                </div>
            </div>
            <div class="main_card_box2">
                card_image
                <div class="main_card_title">
                    아아 이것은 제목이란 것이다..fdsgfdgfgdfgfdg2줄까지 가능 ㄹㅇㅎㄹㅇㅎㅇㅀㅇㄹ 
                </div>
            </div>
            <div class="main_card_box2">
                card_image
                <div class="main_card_title">
                    아아 이것은 제목이란 것이다..fdsgfdgfgdfgfdg2줄까지 가능 ㄹㅇㅎㄹㅇㅎㅇㅀㅇㄹ 
                </div>
            </div>
            <div class="main_card_box2">
                card_image
                <div class="main_card_title">
                    아아 이것은 제목이란 것이다..fdsgfdgfgdfgfdg2줄까지 가능 ㄹㅇㅎㄹㅇㅎㅇㅀㅇㄹ 
                </div>
            </div>
        </div>
        <div class="main_best_studio_text">
            베스트 스튜디오
        </div>
        <div class="row justify-content-center">
            <div class="main_card_box">
                card_image
                <div class="main_card_title">
                    아아 이것은 제목이란 것이다..fdsgfdgfgdfgfdg2줄까지 가능 ㄹㅇㅎㄹㅇㅎㅇㅀㅇㄹ 
                </div>
            </div>
            <div class="main_card_box">
                card_image
                <div class="main_card_title">
                    아아 이것은 제목이란 것이다..fdsgfdgfgdfgfdg2줄까지 가능 ㄹㅇㅎㄹㅇㅎㅇㅀㅇㄹ 
                </div>
            </div>
            <div class="main_card_box">
                card_image
                <div class="main_card_title">
                    아아 이것은 제목이란 것이다..fdsgfdgfgdfgfdg2줄까지 가능 ㄹㅇㅎㄹㅇㅎㅇㅀㅇㄹ 
                </div>
            </div>
            <div class="main_card_box">
                card_image
                <div class="main_card_title">
                    아아 이것은 제목이란 것이다..fdsgfdgfgdfgfdg2줄까지 가능 ㄹㅇㅎㄹㅇㅎㅇㅀㅇㄹ 
                </div>
            </div>
            <div class="main_card_box2">
                card_image
                <div class="main_card_title">
                    아아 이것은 제목이란 것이다..fdsgfdgfgdfgfdg2줄까지 가능 ㄹㅇㅎㄹㅇㅎㅇㅀㅇㄹ 
                </div>
            </div>
            <div class="main_card_box2">
                card_image
                <div class="main_card_title">
                    아아 이것은 제목이란 것이다..fdsgfdgfgdfgfdg2줄까지 가능 ㄹㅇㅎㄹㅇㅎㅇㅀㅇㄹ 
                </div>
            </div>
            <div class="main_card_box2">
                card_image
                <div class="main_card_title">
                    아아 이것은 제목이란 것이다..fdsgfdgfgdfgfdg2줄까지 가능 ㄹㅇㅎㄹㅇㅎㅇㅀㅇㄹ 
                </div>
            </div>
            <div class="main_card_box2">
                card_image
                <div class="main_card_title">
                    아아 이것은 제목이란 것이다..fdsgfdgfgdfgfdg2줄까지 가능 ㄹㅇㅎㄹㅇㅎㅇㅀㅇㄹ 
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>