<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order_finish</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .order_finish_container{
            /* max-width: 1920px; */
            width: 1920px;
            min-width: 1280px;
        }
        .order_finish_container_table{
            /* max-width: 1920px; */
            width: 1920px;
            min-width: 1280px;
        }
        .order_finish_title{
            text-align: center;
            margin-top: 110px;
            font-size: 30px;
        }
        .order_finish_hr{
            height: 2px;
            background-color: #000000;
            border: none;
            width: 1020px;
        }
        .order_finish_status{
           
            margin-top: 45px;
            text-align: center;
            font-size: 30px;
        }
        .order_finish_date{
            margin-top: 16px;
            padding: 0px;
            margin-right: 123px;
            width: 114px;
            height: 19px;
            font-size: 14px;
        }
        .order_finish_number{
            margin-top: 16px;
            margin-right: 106px;
            width: 344px;
            font-size: 14px;
        }
        .order_finish_main_button{
            border:none;
            border-radius: 12px;
            font-size: 24px;
            margin-top: 51px;
            margin-left: 510px;
            padding-top: 12px;
            padding-bottom: 15px;
            width: 300px;
            height: 60px;
            background-color: #F7CAC9;
        }   
        .order_finish_buyer_table1{
            margin-top: 8px;
            margin-right: 36px;
            margin-bottom: 188px;
            width: 515px;
            height: 155px;
            border: none;
            font-size: 14px;
        }
        .order_finish_buyer_table2{
            margin-top:8px;
            margin-left: 20px;
            margin-bottom: 188px;
            width: 515px;
            height: 155px;
            border: none;
            font-size: 14px;
        }
        .order_finish_tbody{
            background-color: #F5F5F5; /* 백그라운드 색상 설정 */
            color: #000000; /* 텍스트 색상 설정 */
        }
        .order_finish_table_title1{
            margin-top: 49px;
            margin-left: 110px;
            padding: 0px;
            width: 515px;
            font-size: 20px;
        }
        .order_finish_table_title2{
            margin-top: 49px;
            margin-left: 40px;
            font-size: 20px;
        }
        .order_finish_first_row1{
            width: 84px;
            padding-top: 11px;
            padding-bottom: 10px;
            text-align: center;
        }
        .order_finish_first_row2{
            width:104px;
            padding-top: 11px;
            padding-bottom: 10px;
            text-align: center;
        }
        .order_finish_second_row{
            width:426px;
            padding-left: 19px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
        }

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container order_finish_container">
        <div class="row justify-content-center">
            <div class="order_finish_title">
                주문 / 결제
            </div>
            <hr class="order_finish_hr">
            <div class="row justify-content-center">
                <div class="order_finish_status">
                    주문이 완료되었습니다. 감사합니다!
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="order_finish_date">
                주문일 2024.06.11
            </div>
            <div class="order_finish_number">
                주문번호 111111111111111111111111111111123456
            </div>  
        </div>
        <button class="order_finish_main_button ">
            메인으로
        </button>   
    </div>
    <div class="container order_finish_container_table">
        <div class="row justify-content-center">
            <div class="row">
                <div class="col-6 col-md-4 order_finish_table_title1">
                    구매자 정보
                </div>
                <div class="col order_finish_table_title2">
                    결제정보
                </div>
            </div>
            <table class="order_finish_buyer_table1">
                <thead></thead>
                <tbody class="order_finish_tbody">
                    <tr>
                        <td class="order_finish_first_row1">이메일</td>
                        <td class="order_finish_second_row">1234@1234.com</td>
                    </tr>
                    <tr>
                        <td class="order_finish_first_row1">연락처</td>
                        <td class="order_finish_second_row">01012346789</td>
                    </tr>
                    <tr>
                        <td class="order_finish_first_row1">이름</td>
                        <td class="order_finish_second_row">아아 10글자까지....</td>
                    </tr>
                </tbody>
            </table>
            
            <table class="order_finish_buyer_table2">
                <thead></thead>
                <tbody class="order_finish_tbody">
                    <tr>
                        <td class="order_finish_first_row2">주문번호</td>
                        <td class="order_finish_second_row">1234@1234.com</td>
                    </tr>
                    <tr>
                        <td class="order_finish_first_row2">할인금액</td>
                        <td class="order_finish_second_row">01012346789</td>
                    </tr>
                    <tr>
                        <td class="order_finish_first_row2">총 결제금액</td>
                        <td class="order_finish_second_row">아아 10글자까지....</td>
                    </tr>
                </tbody>
            </table>
        </div> 
    </div>
</body>
</html>