<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>order_info</title>
    <style>
        .order_info_container{
            /* max-width: 1920px; */
            min-width: 1280px;
        }
        .order_info_title{
            margin-top: 134px;
            text-align: center;
            font-size: 30px;
        }
        .order_info_hr{
            height: 2px;
            background-color: #000000;
            border: none;
            width: 1020px;
        }
        .order_info_sub_title{
            margin-top: 26px;
            padding-bottom: 8px;
            text-align: left;
            font-size: 20px;
            max-width: 1020px;
        }
        .order_info_phone_number{
            border: none;
            width: 112px;
            height: 41px;
            border-radius: 12px;
            background-color: #F5F5F5;
            font-size: 14px;
            text-align: center;
            padding: 11px;
            margin: 16px;
        }
        .order_info_table{
            vertical-align: middle; 
            max-width: 1020px;
            border-collapse: collapse; /* 셀 경계선이 겹치도록 설정 */
            border-bottom: 1px solid #555555;
            border-top: 1px solid #555555;
            height: 148px;
            
        }
        .order_info_table2{
            max-width: 1020px;
            height: 90px;
            border-collapse: collapse; /* 셀 경계선이 겹치도록 설정 */
            border: 1px solid #555555;
            border-left: none;
            border-right:none;
        }
        .order_info_first_row{
            width:142px;
            padding-right: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: right;
        }
        .order_info_second_row{
            padding-left: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-bottom: 1px solid #888888;
        }
        .order_info_td_child{
            background-color: #D9D9D9; /* 백그라운드 색상 설정 */
            color: #000000; /* 텍스트 색상 설정 */
            border-bottom: 1px solid #888888;
        }
        .order_info_td_line{
            border-bottom: 1px solid #888888;
            /* padding-left: 16px; */
        }
        .order_info_td{
            padding-left: 64px;
        }
        .order_info_sub_box1{
            background:none;
            flex: none;
            border:none;
            outline: none;
            max-height: 79px;
            max-width: 1020px;
            width: 1020px;
            border-radius: 12px;
            border: 1px solid #555555;

        }
        .order_info_sub_box2{
            background:none;
            flex: none;
            border:none;
            outline: none;
            max-height: 93px;
            width: 1020px;
            border-radius: 12px;
            border: 1px solid #555555;
        }
        .order_info_text1{
            margin-top: 27px;
            margin-bottom: 27px;
            font-size: 18px;
        }
        .order_info_text2{
            text-align: start;
            margin-left: 16px;
            margin-top: 20px;
            margin-bottom: 48px; 
            font-size: 18px;
        }
        .order_info_table_sub_text{
            padding-left: 56px; /* 상단과 하단에 10px, 좌우에 5px의 여백을 추가 */
            padding-top: 5px;
            font-size: 14px;
        }
        .order_info_sub_text{
            margin-top: 62px;
            font-size: 14px;
            text-align: center;
        }
        .order_info_button1{
            border: none;
            margin-top: 26px;
            width: 300px;
            height: 60px;
            border-radius: 12px;
            background-color: #333333;
            color: #FFFFFF;
            font-size: 24px;
            text-align: center;
            padding-top: 16px;
        }
        .order_info_button2{
            border: none;
            padding-top: 14px;
            margin-top: 26px;
            margin-left: 10px;
            width: 300px;
            height: 60px;
            border-radius: 12px;
            background-color: #F7CAC9;
            color: #333333;
            font-size: 24px;
            text-align: center;
        }
        .order_info_defult_icon1 {
            margin-right:16px;
            margin-top: 30px;
            border: none;
            background-color: #888887; /* 배경색 설정 */
            border-radius: 50%; /* 원형 모양 */
            width: 20px; /* 너비 20px */
            height: 20px; /* 높이 20px */
        }.order_info_defult_icon2 {
            margin-right:16px;
            margin-top: 23px;
            border: none;
            background-color: #888887; /* 배경색 설정 */
            border-radius: 50%; /* 원형 모양 */
            width: 20px; /* 너비 20px */
            height: 20px; /* 높이 20px */
        }
        .order_info_active_icon1 {
            margin-right:16px;
            margin-top: 30px;
            border: none;
            background-color: #007BFF; /* 배경색 설정 */
            border-radius: 50%; /* 원형 모양 */
            width: 20px; /* 너비 20px */
            height: 20px; /* 높이 20px */
        }
        .order_info_active_icon2 {
            margin-right:16px;
            margin-top: 23px;
            border: none;
            background-color: #007BFF; /* 배경색 설정 */
            border-radius: 50%; /* 원형 모양 */
            width: 20px; /* 너비 20px */
            height: 20px; /* 높이 20px */
        }
        .order_info_icon1{
            position:absolute;
            margin-top: 35px;
            margin-left: 5px;
            width: 10px;
            height: 10px;
            background-color: #FFFFFF;
            border-radius: 50%;
        }
        .order_info_icon2{
            position:absolute;
            margin-top: 28px;
            margin-left: 5px;
            width: 10px;
            height: 10px;
            background-color: #FFFFFF;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container order_info_container">
        <div class="row justify-content-center">
            <div class="order_info_title">
                주문 / 결제
            </div>
            <hr class="order_info_hr">
            <div class="row justify-content-center">
                <table class="order_info_table">
                    <div class="order_info_sub_title">
                        구매자정보
                    </div>
                    <thead></thead>
                    <tbody>
                        <tr>
                            <td class="order_info_first_row order_info_td_child">이름</td>
                            <td class="order_info_second_row">이름</td>                  
                        </tr>
                        <tr>
                            <td class="order_info_first_row order_info_td_child">이메일</td>
                            <td class="order_info_second_row">이메일</td>                           
                        </tr>
                        <tr>
                            <td class="order_info_first_row order_info_td_child">휴대폰 번호</td>
                            <td><input class="order_info_phone_number"></td>
                        </tr>
                    </tbody>
                </table>
    
                <table class="order_info_table2">
                    <div class="order_info_sub_title">
                        주문 상품 (1건)
                    </div>
                    <thead></thead>
                    <tbody>
                        <tr class="order_info_td_line">
                            <td class="order_info_td col-9 ">에센셜 스페셜 제너럴리스트 퓨티풀 울트라 드레스, XXL, 1개</td>
                            <td class="col-3">수량 1개</td>
                        </tr>
                        <tr>
                            <td class="order_info_td">에센셜 스페셜 제너럴리스트 퓨티풀 울트라 드레스, XXL, 1개</td>
                            <td class="col-3">수량 1개</td>
                        </tr>
                    </tbody>
                </table>
    
                <table class="order_info_table2">
                    <div class="order_info_sub_title">
                        배송 상품 (N건)
                    </div>
                    <thead></thead>
                    <tbody>
                        <tr class="order_info_td_line">
                            <td class="order_info_td col-9 ">에센셜 스페셜 제너럴리스트 퓨티풀 울트라 드레스, XXL, 1개</td>
                            <td class="col-3">수량 1개 / 무료배송</td>
                        </tr>
                        <tr>
                            <td class="order_info_td">에센셜 스페셜 제너럴리스트 퓨티풀 울트라 드레스, XXL, 1개</td>
                            <td class="col-3">수량 1개 / 3000원</td>
                        </tr>
                    </tbody>
                </table>
    
                <table class="order_info_table">
                    <div class="order_info_sub_title">
                        결제정보
                    </div>
                    <thead></thead>
                    <tbody>
                        <tr>
                            <td class="order_info_first_row order_info_td_child">총 상품가격</td>
                            <td class="order_info_second_row">27,000원</td>                  
                        </tr>
                        <tr>
                            <td class="order_info_first_row order_info_td_child">할인 가격</td>
                            <td class="order_info_second_row">0원</td>                           
                        </tr>
                        <tr>
                            <td class="order_info_first_row order_info_td_child">배송비</td>
                            <td class="order_info_second_row">0원</td>
                        </tr>
                        <tr>
                            <td class="order_info_first_row order_info_td_child">총 결제가격</td>
                            <td class="order_info_second_row">27,000원</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="order_info_sub_title">
                결제 수단
            </div>
            <button type="button" class="order_info_sub_box1 d-flex justify-content-start">
                <div class="order_info_defult_icon1  order_info_active_icon1">       
                </div> 
                <div class="order_info_icon1"></div>
                <div class="order_info_text1">카카오페이</div>
            </button>
    
            <div class="order_info_sub_title">
                현금영수증 신청
            </div>
            <button type="button" class="order_info_sub_box2 d-flex justify-content-start">
                <div class="order_info_defult_icon2 order_info_active_icon2"></div>
                <div class="order_info_icon2"></div>
                <div class="order_info_text2">
                    현금영수증 신청
                    <p class="order_info_table_sub_text">﹒할인 시 할인 금액을 제외한 결제 가격에 한하여 현금영수증이 발행됩니다.</p>

                </div>
            </button>
    
            <div class="order_info_sub_text">
                위 주문 내용을 확인 하였으며, 회원 본인은 개인정보 이용 및 제공 및 결제에 동의합니다.
            </div>
        </div>
        <div class="row justify-content-center">
            <button class="order_info_button1">
                취소
            </button>
            <button class="order_info_button2">
                결제하기
            </button>
        </div>  
    </div>    
</body>
</html>