<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .find_password_container{
            min-width: 1280px;
        }
        .find_password_header_text{
            font-size: 28px;
            text-align: center;
            color: #111111;
            margin-bottom: 73px;
        }
        .find_password_middle{
            flex:none;
            height: 70px;
            width: 500px;
            padding: 0px 0px 0px 0px;
        }
        .find_password_left{
            flex:none;
            height: 70px;
            width: 140px;
            padding: 0px 0px 0px 0px;
        }
        .find_password_right{
            flex:none;
            height: 70px;
            width: 135px;
            padding: 0px 0px 0px 0px;
        }
        .find_password_little_button{
            width: 86px;
            height: 37px;
            border: 1px solid #888888;
            border-radius: 9px;
            background-color: #FFFFFF;
            margin-top: 17px;
            margin-left: 24px;
            font-size:14px;
            color: #888888
        }
        .find_password_left_text{
            margin-top: 24px;
            font-size: 16px;
            color: #555555;
        }
        .find_password_input{
            height: 70px;
            width: 500px;
            border-radius: 12px;
            background-color: #f5f5f5;
            border: 1px solid #C2C2C2;
            padding-left: 13px;
        }
        .find_password_emptycol{
            height: 70px;
        }
        .find_password_button{
            width: 500px;
            height: 80px;
            background-color: #F6C9CA;
            border: none;
            border-radius: 12px;
            margin-bottom: 20px;
            font-size: 28px;
            color: #FFFFFF;
        }
        .find_password_little_text{
            margin-top:10px;
            font-size: 14px;
            color: #888888;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container find_password_container">
        <div class="row justify-content-center">
            <div class="find_password_header_text">비밀번호 찾기</div>
        </div>
        <form>
            <div class="row justify-content-center">
                <div class="col find_password_left">
                    <div class="find_password_left_text">이메일</div>
                </div>
                <div class="col find_password_middle">
                    <input class="find_password_input" type="text" placeholder="이메일을 입력하세요">
                </div>
                <div class="col find_password_right">
                    <button class="find_password_little_button">인증요청</button>
                </div>
            </div>
            <div class="row justify-content-center find_password_emptycol">

            </div>

            <div class="row justify-content-center">
                <div class="col find_password_left">
                    <div class="find_password_left_text">비밀번호</div>
                </div>
                <div class="col find_password_middle">
                    <input class="find_password_input" type="text" placeholder="비밀번호를 입력하세요">
                </div>
                <div class="col find_password_right">
                </div>
            </div>
            <div class="row find_password_emptycol justify-content-center">
                <div class="col find_password_left"></div>
                <div class="col find_password_middle">
                    <div class="find_password_little_text">8자리 이상이어야 합니다.</div>
                </div>
                <div class="col find_password_right"></div>
            </div>
        
            <div class="row justify-content-center">
                <div class="col find_password_left">
                    <div class="find_password_left_text">비밀번호 확인</div>
                </div>
                <div class="col find_password_middle">
                    <input class="find_password_input" type="text" placeholder="비밀번호를 다시 입력하세요">
                </div>
                <div class="col find_password_right">
                </div>
            </div>
            <div class="row find_password_emptycol"></div>

            <div class="row justify-content-center">
                <div class="d-flex justify-content-center">
                        <button class="find_password_button">login</button>
                </div>
            </div>
        </form>
    </div>
    
</body>
</html>
