<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .sign_up_container{
            min-width: 1280px;
        }
        .sign_up_header_text{
            font-size: 28px;
            text-align: center;
            color: #111111;
            margin-bottom: 32px;
        }
        .sign_up_small_header_text{
            width: 160px;
            font-size: 20px;
            text-align: left;
            color: #111111;
            margin-bottom: 32px;          
            font-weight: bold;  
        }
        .sign_up_small_header_text_detail{
            width: 640px;
            font-size: 14px;
            text-align: left;
            color: #FF481E;
            margin-bottom: 32px;          
            font-weight: bold;  
            padding-top:7px;
        }
        .sign_up_small_header_text_detail2{
            width: 640px;
            font-size: 14px;
            text-align: left;
            color: #888888;
            margin-bottom: 32px;          
            font-weight: bold;  
            padding-top:7px;
        }
        .sign_up_middle{
            flex:none;
            height: 70px;
            width: 500px;
            padding: 0px 0px 0px 0px;
        }
        .sign_up_left{
            flex:none;
            height: 70px;
            width: 140px;
            padding: 0px 0px 0px 0px;
        }
        .sign_up_right{
            flex:none;
            height: 70px;
            width: 135px;
            padding: 0px 0px 0px 0px;
        }
        .sign_up_little_button{
            width: 86px;
            height: 37px;
            border: 1px solid #888888;
            border-radius: 9px;
            background-color: #FFFFFF;
            margin-top: 17px;
            margin-left: 24px;
            font-size:14px;
            color: #888888
        }
        .sign_up_left_text{
            margin-top: 24px;
            font-size: 16px;
            color: #555555;
        }
        .sign_up_input{
            height: 70px;
            width: 500px;
            border-radius: 12px;
            background-color: #f5f5f5;
            border: 1px solid #C2C2C2;
            padding-left: 13px;
        }
        .sign_up_emptycol{
            height: 70px;
        }
        .sign_up_button{
            width: 310px;
            height: 78px;
            border: none;
            border-radius: 12px;
            margin-bottom: 20px;
            font-size: 28px;
            color: #FFFFFF;
            background-color: #333333;
            margin-right: 18px;
        }
        .sign_up_button_last{
            width: 310px;
            height: 78px;
            border: none;
            border-radius: 12px;
            margin-bottom: 20px;
            font-size: 28px;
            color: #FFFFFF;
            background-color: #F6C9CA;
        }
        .sign_up_little_text{
            margin-top:10px;
            font-size: 14px;
            color: #888888;
        }
        .sign_up_partition{
            height: 50px;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container sign_up_container">
        <div class="row justify-content-center">
            <div class="sign_up_header_text">회원 정보를 입력해주세요</div>
        </div>
        <div class="row justify-content-center">
            <div class="sign_up_small_header_text">회원 정보 입력</div>
            <div class="sign_up_small_header_text_detail">필수 입력</div>
        </div>
        <form action="">
            <div class="row justify-content-center">
                <div class="col sign_up_left">
                    <div class="sign_up_left_text">이메일</div>
                </div>
                <div class="col sign_up_middle">
                    <input class="sign_up_input" type="text" placeholder="이메일을 입력하세요">
                </div>
                <div class="col sign_up_right">
                    <button class="sign_up_little_button">인증요청</button>
                </div>
            </div>
            <div class="row justify-content-center sign_up_emptycol">

            </div>

            <div class="row justify-content-center">
                <div class="col sign_up_left">
                    <div class="sign_up_left_text">비밀번호</div>
                </div>
                <div class="col sign_up_middle">
                    <input class="sign_up_input" type="text" placeholder="비밀번호를 입력하세요">
                </div>
                <div class="col sign_up_right">
                </div>
            </div>
            <div class="row sign_up_emptycol justify-content-center">
                <div class="col sign_up_left"></div>
                <div class="col sign_up_middle">
                    <div class="sign_up_little_text">8자리 이상이어야 합니다.</div>
                </div>
                <div class="col sign_up_right"></div>
            </div>
        
            <div class="row justify-content-center">
                <div class="col sign_up_left">
                    <div class="sign_up_left_text">비밀번호 확인</div>
                </div>
                <div class="col sign_up_middle">
                    <input class="sign_up_input" type="text" placeholder="비밀번호를 다시 입력하세요">
                </div>
                <div class="col sign_up_right">
                </div>
            </div>
            <div class="row sign_up_emptycol justify-content-center">
                <div class="col sign_up_left"></div>
                <div class="col sign_up_middle">
                    <div class="sign_up_little_text">8자리 이상이어야 합니다.</div>
                </div>
                <div class="col sign_up_right"></div>
            </div>

            <div class="row justify-content-center">
                <div class="col sign_up_left">
                    <div class="sign_up_left_text">이름</div>
                </div>
                <div class="col sign_up_middle">
                    <input class="sign_up_input" type="text" placeholder="이름을 입력하세요">
                </div>
                <div class="col sign_up_right">
                </div>
            </div>
            <div class="row sign_up_emptycol justify-content-center">
                <div class="col sign_up_left"></div>
                <div class="col sign_up_middle">
                    <div class="sign_up_little_text">이름 똑바로 적어라</div>
                </div>
                <div class="col sign_up_right"></div>
            </div>

            <div class="row justify-content-center">
                <div class="col sign_up_left">
                    <div class="sign_up_left_text">닉네임</div>
                </div>
                <div class="col sign_up_middle">
                    <input class="sign_up_input" type="text" placeholder="닉네임을 입력하세요">
                </div>
                <div class="col sign_up_right">
                </div>
            </div>
            <div class="row sign_up_emptycol justify-content-center">
                <div class="col sign_up_left"></div>
                <div class="col sign_up_middle">
                    <div class="sign_up_little_text">닉네임 좀 똑바로 적어라</div>
                </div>
                <div class="col sign_up_right"></div>
            </div>


            <div class="row sign_up_partition"></div>

            <div class="row justify-content-center">
                <div class="sign_up_small_header_text">개인 정보 입력</div>
                <div class="sign_up_small_header_text_detail2">선택 입력</div>
            </div>

            <div class="row justify-content-center">
                <div class="col sign_up_left">
                    <div class="sign_up_left_text">주소</div>
                </div>
                <div class="col sign_up_middle">
                    <input class="sign_up_input" type="text" >
                </div>
                <div class="col sign_up_right">
                    <button class="sign_up_little_button">검색</button>
                </div>
            </div>
            <div class="row justify-content-center sign_up_emptycol">

            </div>

            <div class="row justify-content-center">
                <div class="col sign_up_left">
                    <div class="sign_up_left_text">상세 주소</div>
                </div>
                <div class="col sign_up_middle">
                    <input class="sign_up_input" type="text" placeholder="상세 주소를 입력하세요">
                </div>
                <div class="col sign_up_right">
                </div>
            </div>
            <div class="row sign_up_emptycol justify-content-center">
                <div class="col sign_up_left"></div>
                <div class="col sign_up_middle">
                    <div class="sign_up_little_text">흠...</div>
                </div>
                <div class="col sign_up_right"></div>
            </div>
            <div class="row sign_up_partition"></div>
            <div class="row justify-content-center">
                <div class="d-flex justify-content-center">
                        <button class="sign_up_button">취소</button>
                        <button class="sign_up_button_last">인증 요청</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
