<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .terms_container{
            min-width: 1280px;
        }
        .terms_header_text{
            font-size: 28px;
            text-align: center;
            color: #111111;
            margin-bottom: 32px;
        }
        .term_box{
            flex:none;
            width: 500px;
        }
        .term_all_checkbox{
            width: 500px;
            height: 78px;
            background-color: #F5F5F5;
            border-radius: 12px;
            margin-bottom: 20px;
        }
        .terms_checkbox_text{
            font-size: 14px;
            color: #555555;            
        }
        .terms_little_text{
            font-size: 16px;
            color: #555555
        }
        .term_little_checkbox{
            margin-bottom: 14px;
        }
        .terms_little_text{
            font-size: 12px;
            color: #888888;
        }
        .terms_link{
            margin-left: 230px;
        }
        .terms_detail{
            background-color: #F5F5F5;
            height: 250px;
            border-radius: 12px;
            padding: 30px 20px;
            margin-bottom: 40px;
        }
        .terms_detail_title{
            font-size: 14px;
            color: #111111;
            margin-bottom: 20px;
        }
        .terms_detail_little{
            font-size: 14px;
            color: #8F8F8F;
        }
        .terms_checkbox{
            width: 20px;
            height: 20px;
            border-radius: 3px;
            appearance: none;
            border: 1px solid #C2C2C2;
            background-color: #FFFFFF;
        }

        .terms_button{
            width: 500px;
            height: 80px;
            background-color: #F6C9CA;
            border: none;
            border-radius: 12px;
            margin-bottom: 20px;
            font-size: 28px;
            color: #FFFFFF;
        }

        .terms_button_black{
            width: 500px;
            height: 80px;
            background-color: #333333;
            border: none;
            border-radius: 12px;
            margin-bottom: 20px;
            font-size: 28px;
            color: #FFFFFF;
        }
        .terms_form{
            padding: 30px 0px 0px 20px;
        }
        .form-label{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container terms_container">
        <div class="row justify-content-center">
            <div class="terms_header_text">이용약관에 먼저 동의해주세요</div>
        </div>

        <div class="row justify-content-center">
            <div class="term_box term_all_checkbox">
                <form class="terms_form d-flex justify-content-start">
                    <input type="checkbox" class="terms_checkbox">
                    <span class="form-label">전체 동의</span>
                </form>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="term_box term_little_checkbox">
                <form class="d-flex justify-content-start">
                    <input type="checkbox" class="terms_checkbox" >
                    <label class="terms_checkbox_text form-label">만 14세 이상입니다</label>
                    <span class="terms_little_text">(필수)</span>
                    <a href="" class="terms_little_text terms_link">보기 ></a>
                </form>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="terms_detail term_box">
                <div class="d-flex justify-content-start">
                    <div class="terms_detail_title"><span>약관 제목</span></div>
                </div>
                <div class="d-flex justify-content-start">
                    <div class="terms_detail_little">약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역</div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="term_box term_little_checkbox">
                <form class="d-flex justify-content-start">
                    <input type="checkbox" class="terms_checkbox" >
                    <label class="terms_checkbox_text form-label">만 14세 이상입니다</label>
                    <span class="terms_little_text">(필수)</span>
                    <a href="" class="terms_little_text terms_link">보기 ></a>
                </form>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="terms_detail term_box">
                <div class="d-flex justify-content-start">
                    <div class="terms_detail_title"><span>약관 제목</span></div>
                </div>
                <div class="d-flex justify-content-start">
                    <div class="terms_detail_little">약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역 약관 상세내역</div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="d-flex justify-content-center">
                    <button class="terms_button">로그인</button>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="d-flex justify-content-center">
                <button class="terms_button_black">취소</button>
            </div>
        </div>
    </div>
    
</body>
</html>
