<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
        
        :root{
            --container-width: 1280px;
            --container-margin-left: 350px;
            --container-margin-right: 320px;
            --color-pink: #F7CAC9;
            --color-buttongray: #888888;
        }

        body {
	        font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            color:#555555;
            transform : rotate(0.03deg);
        }   

        /* font */ 

        .title-font{
            display: grid;
            place-items: center;
            color: #333333;
            font-size: 24px;
            font-weight: bold;
            
        }
        
        .box-name{
            font-size: 20px;
            font-weight: bold;
            color: #333333;           
        }
        .box-count{
            font-size: 14px;         
        }

        .box-cost{
            font-size: 20px;
            font-weight: bold;
            color:#555555;
            text-align: right; 
        }

        /* div */

        .container0{
            min-width: var(--container-width);      
        }
        .container-top{          
            margin-left: var(--container-margin-left);
            margin-right: var(--container-margin-right);
            margin-top: 100px;
            display: grid;
            width: var(--container-width); 
            font-size: 24;
            border: 1px solid blue;
        }
        .container-button{
            margin-left: var(--container-margin-left);
            margin-right: var(--container-margin-right);
            margin-top:30px;
            width: var(--container-width);
            display: flex;
            justify-content: center; 
            align-items: center; 
            gap: 10px; /* 요소 간의 간격 */
            border: 1px solid green;
        }
        .container-middle{          
            margin-left: var(--container-margin-left);
            margin-right: var(--container-margin-right);
            margin-bottom: 50px;
            margin-top:10px;
            display: grid;
            align-items: start;
            width: var(--container-width);
            border: 1px solid red;
        }

        .container-box_list{          
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content:space-between;
            grid-row-gap: 30px;
            width: var(--container-width); 
            margin-top: 20px; 
            box-sizing: border-box;
            color:#888888;
            border: 1px solid blue;
        }
        
        div.container-box{
            width: 403px;
            height: 200px;
            background-color: #f5f5f5;
            border-radius: 20px;
            padding: 30px;
            box-sizing: border-box;
            border: 1px solid palegreen;
        }

        /* hr */
     
        hr.title{
            width: 100%;
            height: 1px;
            background-color: #888888;; 
            border: none; 
        }

        hr.box-hr{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* button */

        button.box-add{
            background-color: var(--color-pink);
            color:white;
            border: none;
            border-radius: 12px;
            width: 130px;
            height: 50px;
            font-size: 18px;
            font-weight: bold;           
        }
        button.box-sort{
            background-color: var(--color-buttongray);
            color:white;
            border: none;
            border-radius: 12px;
            width: 130px;
            height: 50px;
            font-size: 18px;
            font-weight: bold;
        }

        /* bottom */
        div.mypage-bottom{
            display: grid;         
            place-items: center;
            margin-left: 350px;
            margin-right: 320px;
            margin-top: 100px;
            width: 1280px; /* 고정된 너비 */  
            /* border: 1px solid yellow; */
        }

        div.nav-page{
            display: grid;
            place-items: center;
            grid-template-columns: 25px 25px 25px 25px 25px 25px 25px;
            margin-bottom: 30px;
            color: #888888;
            /* border: 1px solid pink; */
        }
        
        button.mypage-back{
            background-color: #888888;
            color:white;
            font-weight: bold;
            border: none;
            width: 120px;
            height: 40px;
        }
        
   
    </style>
     <!-- FontAwesome 라이브러리 추가 -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>   
<div class="container0">
    <div class="container-top">
        <div class="title-font">나의 견적함</div>
        <hr class="title">
    </div>
    <div class="container-button">
        <button class="box-add">견적함 추가</button>
        <button class="box-sort">최근 수정순</button>
    </div>
    <div class="container-middle">
        <div class="container-box_list">
            <div class="container-box">
                <div class="box-name">더미견적함더미더미더미더미...</div>
                <div class="box-count">담긴 상품 99개(최근 수정 2024-06-12)</div>
                <div><hr class="box-hr"></div>
                <div class="box-cost">합계 금액 999,999,999,999,999원</div>
            </div>
            <div class="container-box">
                <div class="box-name">더미견적함더미더미더미더미...</div>
                <div class="box-count">담긴 상품 99개(최근 수정 2024-06-12)</div>
                <div><hr class="box-hr"></div>
                <div class="box-cost">합계 금액 999,999,999,999,999원</div>
            </div>
            <div class="container-box">
                <div class="box-name">더미견적함더미더미더미더미...</div>
                <div class="box-count">담긴 상품 99개(최근 수정 2024-06-12)</div>
                <div><hr class="box-hr"></div>
                <div class="box-cost">합계 금액 999,999,999,999,999원</div>
            </div>
            <div class="container-box">
                <div class="box-name">더미견적함더미더미더미더미...</div>
                <div class="box-count">담긴 상품 99개(최근 수정 2024-06-12)</div>
                <div><hr class="box-hr"></div>
                <div class="box-cost">합계 금액 999,999,999,999,999원</div>
            </div>
            <div class="container-box">
                <div class="box-name">더미견적함더미더미더미더미...</div>
                <div class="box-count">담긴 상품 99개(최근 수정 2024-06-12)</div>
                <div><hr class="box-hr"></div>
                <div class="box-cost">합계 금액 999,999,999,999,999원</div>
            </div>
            <div class="container-box">
                <div class="box-name">더미견적함더미더미더미더미...</div>
                <div class="box-count">담긴 상품 99개(최근 수정 2024-06-12)</div>
                <div><hr class="box-hr"></div>
                <div class="box-cost">합계 금액 999,999,999,999,999원</div>
            </div>
            <div class="container-box">
                <div class="box-name">더미견적함더미더미더미더미...</div>
                <div class="box-count">담긴 상품 99개(최근 수정 2024-06-12)</div>
                <div><hr class="box-hr"></div>
                <div class="box-cost">합계 금액 999,999,999,999,999원</div>
            </div>
            <div class="container-box">
                <div class="box-name">더미견적함더미더미더미더미...</div>
                <div class="box-count">담긴 상품 99개(최근 수정 2024-06-12)</div>
                <div><hr class="box-hr"></div>
                <div class="box-cost">합계 금액 999,999,999,999,999원</div>
            </div>
            <div class="container-box">
                <div class="box-name">더미견적함더미더미더미더미...</div>
                <div class="box-count">담긴 상품 99개(최근 수정 2024-06-12)</div>
                <div><hr class="box-hr"></div>
                <div class="box-cost">합계 금액 999,999,999,999,999원</div>
            </div>
            <div class="container-box">
                <div class="box-name">더미견적함더미더미더미더미...</div>
                <div class="box-count">담긴 상품 99개(최근 수정 2024-06-12)</div>
                <div><hr class="box-hr"></div>
                <div class="box-cost">합계 금액 999,999,999,999,999원</div>
            </div>
            <div class="container-box">
                <div class="box-name">더미견적함더미더미더미더미...</div>
                <div class="box-count">담긴 상품 99개(최근 수정 2024-06-12)</div>
                <div><hr class="box-hr"></div>
                <div class="box-cost">합계 금액 999,999,999,999,999원</div>
            </div>
            <div class="container-box">
                <div class="box-name">더미견적함더미더미더미더미...</div>
                <div class="box-count">담긴 상품 99개(최근 수정 2024-06-12)</div>
                <div><hr class="box-hr"></div>
                <div class="box-cost">합계 금액 999,999,999,999,999원</div>
            </div>
        </div>              
    </div>
    
    <div class="mypage-bottom">
        <div class="nav-page">
            <div><<</div>
            <div><</div>
            <div>1</div>
            <div style="color: pink;">2</div>
            <div>3</div>
            <div>></div>
            <div>>></div>
        </div>
        <button class="mypage-back">마이페이지로</button>
    </div>
</div>
</body>
</html>
