<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); 

        :root{
            --container-width: 1280px;
            --container-margin-left: 350px;
            --container-margin-right: 320px;
            --color-pink: #F7CAC9;
            --color-buttongray: #888888;
        }

        body {
	        font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            color:#555555;
            transform : rotate(0.03deg);
        }   

        /* font */

        .font-title{
            display: grid;
            place-items: center;
            color: #333333;
            font-size: 24px;
            font-weight: bold;
        }
        
        .font-cost{
            font-weight: bold;
        }

        /* div */
        .container0{
            min-width: var(--container-width)
        }
        .container-title{          
            margin-left: 350px;
            margin-right: 320px;
            margin-top: 100px;
            display: grid;
            width: 1280px; /* 고정된 너비 */    
            font-size: 24;
            border: 1px solid blue;
        }

        .container-middle{          
            margin-left: 350px;
            margin-right: 320px;
            margin-bottom: 50px;
            display: grid;
            width: 1280px; /* 고정된 너비 */    
            font-size: 24;
            border: 1px solid purple;
        }
 
        .container-allselect{
            display: grid;
            grid-template-columns: 30px 100px;
            justify-items: start;
            width: 1280px; /* 고정된 너비 */     
            padding: 10px;
            box-sizing: border-box;
            color:#888888;
            border: 1px solid red;
        }
        .container-content{
            display: grid;
            grid-template-columns: 30px 140px 1030px 250px;
            justify-items: start;
            align-items: start;
            width: 1280px; /* 고정된 너비 */    
            padding: 10px;
            margin-bottom: 30px;
            box-sizing: border-box;
            border: 1px solid yellow;
        }
        .container-name_cost{
            display: flex;
            flex-direction: column;
            border: 1px solid orange;           
        }                

        /* hr */

        hr.title{
            width: 100%;
            height: 1px; 
            background-color: #888888; 
            border: none; 
        }
        hr.bar{
            width: 100%;
            height: 1px; 
            background-color: #d3d3d3; 
            border: none; 
        }
        hr.text{
            width: 100%;
            height: 1px; 
            background-color: #f5f5f5; 
            border: none; 
        }

        /* img */

        img.bookmark{
            weight: 120px;
            height: 120px;
            border: 1px solid #333333;
        }
        img.delete-x{
            weight: 20px;
            height: 20px;
            border: 1px solid #333333;

        }

        /* bottom */

        .mypage-bottom{
            display: grid;
            place-items: center;
            margin-left: 350px;
            margin-right: 320px;
            margin-top: 100px;
            width: 1280px; /* 고정된 너비 */  
            border: 1px solid yellow;
        }
        .nav-page{
            display: grid;
            place-items: center;
            grid-template-columns: 25px 25px 25px 25px 25px 25px 25px;
            margin-bottom: 30px;
            color: #888888;
            border: 1px solid pink;
        }

        button.mypage-back{
            background-color: #888888;
            color:white;
            font-weight: bold;
            border: none;
            width: 120px;
            height: 40px;
        }
    </style>
     <!-- FontAwesome 라이브러리 추가 -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>   
<div class="container0">
    <div class="container-title">
        <div class="font-title">나의 찜</div>
        <hr class="title">
    </div>
    <div class="container-middle">
        <div class="container-allselect">
            <input type="checkbox">
            <a href="#" style="font-size: 14px;">선택 상품 삭제</a>
        </div>
        <hr class="bar">
        <div class="container-content">
            <input type="checkbox">
            <img class="bookmark" src="icon/icon.png">
            <div class="container-name_cost">
                <div>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</div>
                <div class="font-cost">999,999,999,999,999</div>
            </div>
            <img class="delete-x" src="icon/deleteX.png">
        </div>
        <div class="container-content">
            <input type="checkbox">
            <img class="bookmark" src="icon/icon.png">
            <div class="container-name_cost">
                <div>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</div>
                <div class="font-cost">999,999,999,999,999</div>
            </div>
            <img class="delete-x" src="icon/deleteX.png">
        </div>
        <div class="container-content">
            <input type="checkbox">
            <img class="bookmark" src="icon/icon.png">
            <div class="container-name_cost">
                <div>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</div>
                <div class="font-cost">999,999,999,999,999</div>
            </div>
            <img class="delete-x" src="icon/deleteX.png">
        </div>
    </div>
        <div class="mypage-bottom">
            <div class="nav-page">
                <div><<</div>
                <div><</div>
                <div>1</div>
                <div style="color: pink;">2</div>
                <div>3</div>
                <div>></div>
                <div>>></div>
            </div>
            <button class="mypage-back">마이페이지로</button>
        </div>
    </div>
</div>
</body>
</html>
