<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.margin{
            margin-left: 350px;
            margin-right: 320px;
            margin-top: 100px;

        }
        .mybutton{
            border-radius: 20px;
            background-color: #F7CAC9;
            color: white;
            border: none;
        }

        .topbox {
            width: 1280; /* 박스의 너비를 200px로 설정 */
            height: 700px; /* 박스의 높이를 100px로 설정 */
            border: 1px solid #888888; /* 박스의 테두리를 검정색으로 설정 */
            padding: 40px; /* 내부 여백을 추가하여 내용이 테두리에 붙지 않도록 설정 */
            box-sizing: border-box; /* 패딩과 테두리를 박스 크기에 포함 */
        }
        .inbox{
            width: 1240x; /* 박스의 너비를 200px로 설정 */
            height: 620px; /* 박스의 높이를 100px로 설정 */
            border: 1px solid #888888; /* 박스의 테두리를 검정색으로 설정 */
            display: flex; /* Flexbox를 사용하여 자식 요소를 정렬 */
            flex-direction: row; /* 자식 요소를 수평으로 정렬 */
        }
        .leftbox{
            width: 500px;  
            height: 620px;
            display: flex; /* Flexbox를 사용하여 자식 요소를 정렬 */
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */    
            flex-direction: column;
        }
 
        .rightbox{
            width: 740px;  
            height: 620px;
            border: 1px soid black;
            background-color: #f5f5f5;   
            padding: 60px;
            display: flex; /* Flexbox를 사용하여 자식 요소를 정렬 */
            justify-content: space-around; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            box-sizing: border-box;
           
        }

        .right-in-box{
            width: 740px;  
            height: 380px;
            border: 1px solid red;
            padding: 40px;
            display: flex; /* Flexbox를 사용하여 자식 요소를 정렬 */
            box-sizing: border-box;
            justify-content: space-between;
            align-items: center; /* 수평 중앙 정렬 */
            
        }

    </style>
     <!-- FontAwesome 라이브러리 추가 -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="margin">
        <hr/>

        <div class="topbox">
            <div class="inbox">
                <div class="leftbox">
                    <div><b>양념치킨</b>님</div> 
                    <button class="mybutton">정보 수정</button>
                </div>
                <div class="rightbox">
                   <div class="right-in-box">
                    <div class="item">
                        <i class="fas fa-heart"></i>
                        <div>찜</div>
                    </div>
                    <div class="item">
                        <i class="fas fa-star"></i>
                        <div>견적함</div>
                    </div>
                    <div class="item">
                        <i class="fas fa-square"></i>
                        <div>결제내역</div>
                                     
                        
                   </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>