<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); 
         body {
	        font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            color:#555555;
            transform : rotate(0.03deg);
        }   
         div.container0{
            min-width: 1280px;
        }
        div.container-title{          
            margin-left: 350px;
            margin-right: 320px;
            margin-top: 100px;
            display: grid;
            width: 1280px; /* 고정된 너비 */    
            font-size: 24;
            border: 1px solid BLUE;
        }
        div.container1{          
            margin-left: 350px;
            margin-right: 320px;
            margin-bottom: 20px;
            margin-top:10px;
            display: grid;
            width: 1280px; /* 고정된 너비 */    
            grid-template-columns: 500px auto ;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid RED;
        }
        div.container-frofile{          
            display: grid;  
            font-size: 24; 
            box-sizing: border-box;
            height: 500px;
            border: 1px solid green;
            place-items: center;
        }
        div.container-schedule{           
            font-size: 24;
            box-sizing: border-box;
            border: 1px solid green;
        }
        div.container-schedule-title{          
            display: grid;  
            font-size: 24;
            margin-bottom: 5px;
            font-weight: bold;
            /* border: 1px solid blue; */
        }
        div.container-schedule-text{          
            display: grid;  
            grid-template-columns: 200px 40px auto;
            font-size: 24;
            /* border: 1px solid blue; */
        }

        hr.title{
            width: 100%;
            height: 1px; /* Set the height to 1px */
            background-color: #333333; /* Set a lighter color */
            border: none; /* Remove border */
        }
        hr.bar{
            width: 100%;
            height: 1px; /* Set the height to 1px */
            background-color: #d3d3d3; /* Set a lighter color */
            border: none; /* Remove border */
        }
        hr.text{
            width: 100%;
            height: 1px; /* Set the height to 1px */
            background-color: #f5f5f5; /* Set a lighter color */
            border: none; /* Remove border */
        }
        button.frofile{
            border-radius: 20px;
            background-color: #F7CAC9;
            color: white;
            border: none;
        }
    </style>
     <!-- FontAwesome 라이브러리 추가 -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>   
<div class="container0">
    <div class="container-title">
        <hr class="title">
    </div>
    <div class="container1">
        <div class="container-frofile">
            <div style="font-size: 24px;"><b>반반치킨</b>님</div>
            <button class="frofile">정보수정</button>
        </div>
        <div class="container-schedule">
            <div class="container-schedule-title">일정 상세보기</div>
            <div class="container-schedule-text">
                <div class="font-schedule-date">0204-06-01(토)</div>
                <div>촬영</div>
                <div>X</div>
            </div>
            <div class="container-schedule-text">
                <div class="font-schedule-date">0204-06-01(토)</div>
                <div>촬영</div>
                <div>X</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
