<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); 

        :root{
            --container-width: 1280px;
            --container-margin-left: 350px;
            --container-margin-right: 320px;
            --color-pink: #F7CAC9;
            --color-buttongray: #f5f5f5;
        }

        body {
	        font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            color:#555555;
            transform : rotate(0.03deg);
        }   

        /* font */

        .font-title{
            display: grid;
            place-items: center;
            color: #333333;
            font-size: 24px;
            font-weight: bold;
        }
        
        .font-option{
            color: #888888;
            font-size: 14px;
        }
        .review{
            color: #888888;
            font-size: 14px;
            /* border: 1px solid saddlebrown; */
            
        }
        .more{
            font-size:14px;
            margin-bottom: 50px;
            /* border: 1px solid red; */
        }
        .star{
            font-size:20px;
        }

        /* div */
        .container0{
            min-width: var(--container-width)
        }
        .container-title{          
            margin-left: 350px;
            margin-right: 320px;
            margin-top: 100px;
            display: grid;
            width: 1280px; /* 고정된 너비 */    
            font-size: 24;
            /* border: 1px solid blue; */
        }

        .container-middle{          
            margin-left: 350px;
            margin-right: 320px;
            margin-bottom: 50px;
            display: grid;
            width: 1280px; /* 고정된 너비 */    
            font-size: 24;
            /* border: 1px solid purple; */
        }

        .container-content{
            /* border: 1px solid pink; */

        }
        .container-content-top{
            display: grid;
            grid-template-columns:70px 1030px;
            justify-items: start;
            align-items: start;
            width: 1280px; /* 고정된 너비 */    
            padding: 10px;
            box-sizing: border-box;
            /* border: 1px solid green; */
        }

        .container-name_option{
            display: flex;
            flex-direction: column;
            /* border: 1px solid orange;            */
        }  

        .container-content-middle{
            display: grid;

        }
        .container-star_edit{
            display: grid;
            grid-template-columns: 110px auto;
            /* border: 1px solid orange;            */
        }  
        .edit{
            display: grid;
            align-items: center;
            grid-template-columns: 30px auto;
            /* border: 1px solid gray; */
        }

              

        /* hr */

        hr.title{
            width: 100%;
            height: 1px; 
            background-color: #888888; 
            border: none; 
        }
        hr.text{
            width: 100%;
            height: 1px; 
            background-color: #c2c2c2; 
            border: none; 
        }
        hr.content{
            width: 100%;
            height: 1px; 
            background-color: #888888; 
            border: none; 
        }

        /* img */

        img.bookmark{
            weight: 60px;
            height: 60px;
            border: 1px solid #333333;
        }

        /* bottom */

        .mypage-bottom{
            display: grid;
            place-items: center;
            margin-left: 350px;
            margin-right: 320px;
            margin-top: 100px;
            width: 1280px; /* 고정된 너비 */  
            border: 1px solid yellow;
        }
        .nav-page{
            display: grid;
            place-items: center;
            grid-template-columns: 25px 25px 25px 25px 25px 25px 25px;
            margin-bottom: 30px;
            color: #888888;
            border: 1px solid pink;
        }

        button.mypage-back{
            background-color: #888888;
            color:white;
            font-weight: bold;
            border: none;
            width: 120px;
            height: 40px;
        }
    </style>
     <!-- FontAwesome 라이브러리 추가 -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>   
<div class="container0">
    <div class="container-title">
        <div class="font-title">나의 리뷰</div>
        <hr class="title">
    </div>
    <div class="container-middle">
        <div class="container-content">
            <div class="container-content-top">
                <img class="bookmark" src="icon/icon.png">
                <div class="container-name_option">
                    <div>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</div>
                    <div class="font-option">옵션옵션옵션</div>
                    <div class="font-option">옵션옵션옵션</div>
                    <div class="font-option">옵션옵션옵션</div>
                </div>
            </div>
            <div><hr class="text"></div>
            <div class="container-content-middle">
                <div class="container-star_edit">
                    <div class="star">★★★★★</div>
                    <div class="edit">
                        <i class="fas fa-edit"></i>
                        <i class="fas fa-trash"></i>
                    </div>
                </div>
                <div class="review">
                    <p>
                        인생
                리븅으으으으으으ㅡㅡ으으으으으으으으ㅡ으으으으으으으ㅡ으으으으으으ㅡ으으으으으으으ㅡ으으ㅡ으르아라아리뷰우우우우우우우우우우우우우ㅜ우우우우우우우우우ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅓ하ㅣㅇ러하ㅣㅇ러하ㅣㅇ러하ㅣㅓ곧ㅇ샤해ㅓㄱㄷ얗라ㅣㅓ갣이ㅓ하ㅣㅇ러하일허ㅏㄹ이라ㅓㅏㅇ니ㅣ허ㅏㅣㄹ어하ㅣㄹ어하ㅣㄹ어하ㅣㅇ러하ㅣㅇ러하하ㅓㅣ아어하ㅣㅇ라허일허ㅏㅣㅏㅇㄹ하ㅓ최대
                10줄까지 가능합니다ㄹㄴㅇㄹㄴㅇㄹㅈㄱㄷㅅㄱㄷㅅㅎㄱㄷㅅㄷㄳㄷㄳ
                    </p>
                </div>
                <div class="more">
                    더보기
                </div>
                <div><hr class="content"></div>
            </div>
        </div>
    </div>
    <div class="container-middle">
        <div class="container-content">
            <div class="container-content-top">
                <img class="bookmark" src="icon/icon.png">
                <div class="container-name_option">
                    <div>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</div>
                    <div class="font-option">옵션옵션옵션</div>
                </div>
            </div>
            <div><hr class="text"></div>
            <div class="container-content-middle">
                <div class="container-star_edit">
                    <div class="star">★★★★★</div>
                    <div class="edit">
                        <i class="fas fa-edit"></i>
                        <i class="fas fa-trash"></i>
                    </div>
                </div>
                <div class="review">
                    <p>
                        인생
                리븅으으으으으으ㅡㅡ으으으으으으으으ㅡ으으으으으으으ㅡ으으으으으으ㅡ으으으으으으으ㅡ으으ㅡ으르아라아리뷰우우우우우우우우우우우우우ㅜ우우우우우우우우우ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅓ하ㅣㅇ러하ㅣㅇ러하ㅣㅇ러하ㅣㅓ곧ㅇ샤해ㅓㄱㄷ얗라ㅣㅓ갣이ㅓ하ㅣㅇ러하일허ㅏㄹ이라ㅓㅏㅇ니ㅣ허ㅏㅣㄹ어하ㅣㄹ어하ㅣㄹ어하ㅣㅇ러하ㅣㅇ러하하ㅓㅣ아어하ㅣㅇ라허일허ㅏㅣㅏㅇㄹ하ㅓ최대
                10줄까지 가능합니다ㄹㄴㅇㄹㄴㅇㄹㅈㄱㄷㅅㄱㄷㅅㅎㄱㄷㅅㄷㄳㄷㄳ
                    </p>
                </div>
                <div class="more">
                    더보기
                </div>
                <div><hr class="content"></div>
            </div>
        </div>
    </div>    
</div>
<div class="mypage-bottom">
    <div class="nav-page">
        <div><<</div>
        <div><</div>
        <div>1</div>
        <div style="color: pink;">2</div>
        <div>3</div>
        <div>></div>
        <div>>></div>
    </div>
    <button class="mypage-back">마이페이지로</button>
</div>
</body>
</html>
