<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .login_icon_box{
            flex:none;
            width: 500px;
        }
        .login_icon{
            border: 1px solid black;
            border-radius: 25px;
            width: 50px;
            height: 50px;
            margin-left: 30px;
        }
        .login_col_text{
            flex:none;
            width: 200px;
        }
        .login_box{
            min-width: 500px;
        }
        .login_input{
            border-radius: 12px;
            border: 1px solid #C2C2C2;
            width: 500px;
            height: 79px;
            flex:none;
            background-color: #F5F5F5;
        }
        .login_input_button{
            border-radius: 12px;
            border: 1px solid #C2C2C2;
            width: 500px;
            height: 79px;
            flex:none;
            background-color: #F6C9CA;
        }
        .login_text{
            min-width: 450px;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container">
        <div class="row justify-content-center">
            <div class="login_text">
                안녕하세요
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="login_text">
                여러분의 웨딩을 처음부터 함께하는 웨딩메이트입니다.
            </div>
        </div>
        <div class="row">
            <form action="" >
                <div class="d-flex justify-content-center mb-4">
                    <input class="login_input" type="text" placeholder="이메일을 입력하세요">
                </div>
                <div class="d-flex justify-content-center mb-5">
                    <input class="login_input" type="text" placeholder="비밀번호를 입력하세요">
                </div>
                <div class="d-flex justify-content-center">
                    <div class="d-flex justify-content-start">
                        <input id="auto_login" type="checkbox">
                        <label for="auto_login">자동로그인</label>
                    </div>
                </div>
                <div class="d-flex justify-content-center mb-5">
                    <input class="login_input_button" type="submit" value="login">
                </div>
            </form>
        </div>
        <div class="row d-flex justify-content-center mb-5">
            <a class="col login_col_text" href="#">비밀번호 찾기</a> 
            <a class="col login_col_text" href="#">회원가입</a>
        </div>

        <div class="row justify-content-center mb-5">
            간편 로그인
        </div>
        <div class="row justify-content-center">
            <div class="login_icon_box">
                <div class="d-flex justify-content-center">
                <div class="login_icon"></div>
                <div class="login_icon"></div>
                <div class="login_icon"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
